<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        :root{
            --cor03:#2fa866;
            --cor04:#1a5c37;

            --fonte-destaque:'Bebas Neue', 'cursive';
        }
        table{
            border-collapse: separate;
            width: 300px;
            margin: auto;
            
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding-bottom: 10px;
        }
        header{
            padding-top: 20px;
            min-height: 150px;
            box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.211);
            background-image: linear-gradient(to bottom, var(--cor03), var(--cor04));
            
        }
        header>h1{
            color: white;
            text-align: center;
            font-size: 3em;
            font-family: var(--fonte-destaque);
            
            
            
        }
        header>p{
            color: white;
            text-align: center;
            font-variant: small-caps;
            font-size: 2em;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>tabelas</h1>
        <p>Como funciona as tabelas</p>
    </header>

    <main>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </main>
</body>
</html>