<!DOCTYPE html>
<html lang="link">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(230, 122, 122);
            color: white
        }

        .especial::before{
            content: '♛';
        }
        
        .especial::after{
            content: '♛';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site curso em video</a></li>


    </ul>
    
</body>
</html>