<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito paralax</title>
    <style>
        body,html{
            height: 100vh;
            width: 100vw;
        }
        body{
            background: url('paralax3.jpg') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            color: rgba(255, 255, 255, 0.541);
            text-align: justify;
            font-size: 1.5em;
        
            
        }
        section{
            line-height: 2em;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px ;
            
        }
      section>p.texto{
        background-color: rgba(0, 0, 0, 0.534);
        width: 600px;
        text-shadow: 3px 3px 3px 3px black;
        
      }
        
        section#img1{
            background: url('background001.jpg') no-repeat;
            background-position: right center;
            background-attachment: fixed;
            

        }
    
      
       
    </style>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste rem, consectetur assumenda placeat fuga <br> quasi quas, eveniet reiciendis omnis quaerat accusantium! Ducimus eveniet quo impedit maiores quasi? <br>Nulla, beatae veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor expedita ullam <br> vitae reprehenderit qui, officia molestiae nobis atque blanditiis dolore repellendus fuga minus <br>perspiciatis nemo numquam earum, inventore odio perferendis?<br></p>
        </section>

        <section  id="img1">
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quam est voluptatibus, ipsum <br>aspernatur eum enim quisquam excepturi placeat ut veniam ad aperiam necessitatibus aliquid minima <br>fugiat dolorum distinctio aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo <br>reiciendis autem nihil labore assumenda, aspernatur at quia ratione! Placeat, est vitae quis sequi <br>illum consequuntur labore distinctio excepturi molestiae nihil?<br></p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur repudiandae nulla! Veritatis <br>facere rem aliquam aspernatur deserunt, doloribus veniam est magnam sapiente accusantium accusamus <br>recusandae exercitationem sed officiis minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Cupiditate a beatae eaque sequi accusamus repudiandae corporis saepe dolores perspiciatis ea aliquid <br>quod voluptates amet, id libero quasi esse quo obcaecati.<br></p>
        </section>

        <section id="img 2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita numquam iusto quos porro assumenda at quam, nobis quasi nostrum ex reiciendis ratione distinctio optio facilis nesciunt accusantium cumque impedit dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ad voluptatum iure ipsa magni enim maiores delectus officia veritatis tenetur doloribus animi in sit ea nesciunt amet? Vitae, animi neque?</p>
        </section>


        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eos voluptatum recusandae unde, numquam inventore. Sit quidem consequatur ducimus perferendis dolores expedita quos distinctio repudiandae in beatae. Recusandae, temporibus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem, vitae numquam nobis dolore culpa fugit ab commodi minus reprehenderit ducimus repudiandae velit accusantium voluptatum porro debitis. Tempora, id asperiores.</p>
        </section>
    </main>
</body>
</html>