<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçoes</title>
    <style>
        body{
            background-color: aquamarine;
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        header{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('imagens/wallpaper005.jpg');
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        footer{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('imagens/wallpaper005.jpg');
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
       
    </style>
</head>
<body>
   <header></header>
   <footer></footer>
</body>
</html>