<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            margin: auto;
            font-size: 1.5em;
        }
          
        table{
            border-collapse: collapse;
            width: 700px;
        }
        td{
            padding: 5px;
            border: 1px solid black;
            font-weight: bolder;
            text-align: center;

        }
        
        th{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
    </style>
</head>
<body>
    
    <table>
        <caption>
            Filmes Favoritos
        </caption>
       
        
           
                <thead>
                    <tr>
                    <th>Grupo</th>
                    <th>Nomes</th>
                    <th  colspan="3">Filmes</th>
                    </tr>
                </thead>

                <tfoot>
                    <th colspan="4">total</th>
                    <td>1000</td>
                </tfoot>
            
                
        
        
                
                <tbody>
                    <tr>
                    <th  scope="col" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos </td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                     </tr>

                    <tr>
                    <td>Beatriz Souza</td>
                    <td>hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                    </tr>

                    <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                     </tr>

                    <tr>
                    <th scope="col" rowspan="3">Homens</th>
                    <td>bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                    </tr>

                    <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                    </tr>

                    <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi driver</td>
                    <td>Toy Story</td>
                    </tbody>
        </tr>
    </table>
    
</body>
</html>