<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        .destaque{
            background-color: aqua;
        }

        col.cnome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cProfissão">
        </colgroup>

        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col"scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>Masculino</td>
                <td>30</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Feminino</td>
                <td>28</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>Masculino</td>
                <td>35</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>Feminino</td>
                <td>32</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Masculino</td>
                <td>40</td>
                <td>Arquiteto</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Estudante</td>
            </tr>
        </tbody>

        </tr>
    </table>
    
</body>
</html>