<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        :root{
            --cor01: yellow;
            --cor02:red;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding-top: 50px;
            min-height: 150px;
            background-image: linear-gradient(to bottom, var(--cor01), var(--cor02));
            text-align: center;  
         }

         header h1{
            color: white;
            padding: 10px;
            font-variant: small-caps;
         }

       main{
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-indent: 1.2em;
        
       }

        table{
            
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(2n) {
            background-color: lightgray;
        }
        div#container{
            overflow-x: auto;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>tabelas em telas pequenas</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolorum corrupti fugiat fugit quis nisi at nesciunt, a hic consequuntur, quam dolore enim architecto, voluptas ducimus atque asperiores delectus commodi?</p>
    </main>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
           <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>jul</th>
                <th>Ago</th>
                <th>Set</th>
                <Th>Out</Th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>Tv 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td> Sansung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Ipad mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Playstation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
           </tbody>
    </div>
    </table>
</body>
</html>