<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        nav{
           
            padding: 3px;
            font-weight: bold;
           background-color: rgba(224, 153, 153, 0.627);
           box-shadow: 5px 5px 5px  black;
             
        }

        nav>a{
            text-decoration: none;
            color: rgb(119, 116, 116);
          
        }
        nav>a:hover{
            text-decoration: underline;
           margin-right: 30px;
        }
        article> aside{
            background-color: rgb(181, 170, 170);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0ddddddpx;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.414);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
   

    <main>
        <section id="assuntos">
            <p>esportes politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticiais sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eos ipsum voluptatum unde. Dolorem tempore fugiat totam cupiditate explicabo dignissimos ipsum obcaecati. Enim officia assumenda ipsam sunt temporibus hic aliquam?</p>
                <aside>
                    <p>artigo escrito por gustavo guanabara</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <header>
        <h3>Créditos</h3>
        <nav><a href="https://gustavoguanabara.github.io">github</a></nav>
        <nav><a href="@"></a></nav>
        <nav><a href="@"></a></nav>
        <nav><a href="@"></a></nav>
        <nav><a href="@"></a></nav>
    </header>
    <div id="bola"></div>
</body>
</html>